services:
  front-end:
    # Building image with Dockerfile in ./homemade-search-engine-app
    build: ./homemade-search-engine-app
    ports:
      - "3000:3000"
  back-end:
    # Building image with Dockerfile in ./homemade-search-engine-api
    build: ./homemade-search-engine-api
    ports:
      - "4000:4000"
