# API KEY provided by google for the creation of a project, without billing plan you have 100 request per day
GOOGLE_SEARCH_API_KEY='YOUR_API_KEY'
# Search Engine ID given to you when you create a new search engine on the Google console
GOOGLE_SEARCH_ENGINE_ID='YOUR_SEARCH_ENGINE_ID'