apiVersion: v1
kind: Secret
metadata:
  name: app-api-secret
type: Opaque
data:
  # engine-id: YWRtaW4=
  # api-key: MWYyZDFlMmU2N2Rm
  # TODELETE
  engine-id: MjM3MTViNmNiMTI1YzRhNjkK
  api-key: QUl6YVN5QkZ6TFQ5MGdRaFRWVUJLQVo1ZU5sVDVEdzZTQzczUl9JCg==
